{
  "name": "api-challenge",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "type": "module",
  "proxy": "https://api.recruitment.shq.nz",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10"
  }
}
